D:\УчЕбА\Инфа\2\lab2_inf-master\bin\Debug\lab2_inf.exe.config
D:\УчЕбА\Инфа\2\lab2_inf-master\bin\Debug\lab2_inf.exe
D:\УчЕбА\Инфа\2\lab2_inf-master\bin\Debug\lab2_inf.pdb
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.csproj.AssemblyReference.cache
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.WriteTreeToFIle.resources
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.Form2.resources
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.Form3.resources
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.Form4.resources
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.Properties.Resources.resources
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.csproj.GenerateResource.cache
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.csproj.CoreCompileInputs.cache
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.exe
D:\УчЕбА\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.pdb
D:\Учеба\Инфа\2\lab2_inf-master\obj\Debug\lab2_inf.csproj.SuggestedBindingRedirects.cache
D:\Учеба\Инфа\2(2)\lab2_inf-master\bin\Debug\lab2_inf.exe.config
D:\Учеба\Инфа\2(2)\lab2_inf-master\bin\Debug\lab2_inf.exe
D:\Учеба\Инфа\2(2)\lab2_inf-master\bin\Debug\lab2_inf.pdb
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.csproj.AssemblyReference.cache
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.csproj.SuggestedBindingRedirects.cache
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.Properties.Resources.resources
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.csproj.GenerateResource.cache
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.csproj.CoreCompileInputs.cache
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.exe
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.pdb
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.Form1.resources
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.Form2.resources
D:\Учеба\Инфа\2(2)\lab2_inf-master\obj\Debug\lab2_inf.Form4.resources
